.banner2-container {
    position: relative;
    text-align: center;
    color: white;
}

.banner2-bg-img {
    height: 892px;
    width: 5000px;
}

.banner2-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner2-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}
.banner2-text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
}

/* responsive */
@media (min-width: 250px) and (max-width: 594px) {
    .banner2-text h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .banner2-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}
