.category-banner {
    position: relative;
    color: white;
}

.cate-text {
    position: absolute;
    top: 15px;
    left: 20px;
}
.cate-text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
}
.cate-text p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

/* responsive */
@media (min-width: 992px) and (max-width: 1200px) {
    .cate-text h3 {
        font-size: 18px;
    }
    .cate-text p {
        font-size: 14px;
    }
}
