.customer-star img {
    width: 19px;
    height: 18px;
}
.customer-star span {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.customer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #272727;
}

.customer-say-slide-part .swiper {
    width: 100%;
    height: 100%;
}

.customer-say-slide-part .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.customer-say-slide-part .right-img {
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px 20px 20px 0 !important;
}

.customer-say-slide-part .swiper-slide {
    width: 70%;
}

.customer-say-slide-part .swiper-button-next,
.customer-say-slide-part .swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
    background: #272727cc;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    color: #ffffff;
    font-size: 16px !important;
    text-align: center;
    z-index: 999;
}

.customer-say-slide-part .swiper-button-next::after,
.customer-say-slide-part .swiper-button-prev::after {
    font-size: 16px;
    font-weight: bold;
}

/* responsive */
@media (min-width: 250px) and (max-width: 1028px) {
    .customer-text {
        font-size: 18px;
    }
}
@media (min-width: 1028px) and (max-width: 1400px) {
    .customer-text {
        font-size: 22px;
    }
}
