.trending-offer-left-slide h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #272727;
}

.per-slide {
    height: 587px;
}

.trendingOffer-slide-part .swiper {
    width: 100%;
    height: 100%;
}

.trendingOffer-slide-part .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.trendingOffer-slide-part .right-img {
    width: 100% !important;
    height: 587px !important;
    border-radius: 0px 20px 20px 0 !important;
}

.trendingOffer-slide-part .swiper-slide {
    width: 70%;
}

.trendingOffer-slide-part .swiper-button-next,
.trendingOffer-slide-part .swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
    background: #272727cc;
    border-radius: 50%;
    width: 54px;
    height: 54px;
    color: #ffffff;
    font-size: 16px !important;
    text-align: center;
    z-index: 999;
}

.trendingOffer-slide-part .swiper-button-next::after,
.trendingOffer-slide-part .swiper-button-prev::after {
    font-size: 16px;
    font-weight: bold;
}

/* responsive */
@media (min-width: 1024px) and (max-width: 1310px) {
    .trending-offer-left-slide h2 {
        font-size: 38px;
    }
}
