/* trending */

.trending .swiper {
    width: 100%;
    height: 100%;
}

.trending .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.trending-product-image {
    width: 100% !important;
    height: 301px !important;
    border-radius: 20px 20px 0 0 !important;
}
.text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #272727;
}
.brand p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #272727;
}
.rating p {
    color: #848484;
}
.rating img {
    width: 18px;
    height: 18px;
}
.current-price {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #272727;
}
.old-price {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: line-through;
    color: #848484;
}
.discount {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #0a8200;
}

/* responsive */
@media (min-width: 1280px) and (max-width: 1404px) {
    .text h2 {
        font-size: 18px;
    }
    .brand p {
        font-size: 16px;
    }
    .current-price {
        font-size: 18px;
    }
    .old-price {
        font-size: 16px;
    }
    .discount {
        font-size: 16px;
    }
}
@media (min-width: 1600px) and (max-width: 1805px) {
    .text h2 {
        font-size: 20px;
    }
    .brand p {
        font-size: 16px;
    }
    .current-price {
        font-size: 18px;
    }
    .old-price {
        font-size: 16px;
    }
    .discount {
        font-size: 16px;
    }
}
