<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Libre Baskerville font google cdn -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <!-- bootstrap cdn -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
        />
        <!-- swiper js css cdn -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
        />

        <!-------- custom css -------->
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/notification.css" />
        <link rel="stylesheet" href="styles/banner.css" />
        <link rel="stylesheet" href="styles/main/trending.css" />
        <link rel="stylesheet" href="styles/main/deals.css" />
        <link rel="stylesheet" href="styles/main/trendingOffer.css" />
        <link rel="stylesheet" href="styles/main/banner2.css" />
        <link rel="stylesheet" href="styles/main/category.css" />
        <link rel="stylesheet" href="styles/main/customerSay.css" />
        <link rel="stylesheet" href="styles/footer.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>iNiLabs</title>
    </head>
    <body>
        <!-- header -->
        <header id="header" class=""></header>
        <!-- notification -->
        <section id="notification" class="notification-bar"></section>
        <!-- banner -->
        <section id="banner" class="banner"></section>
        <!-- main start -->
        <main class="mt-4">
            <div id="trending" class="trending"></div>
            <div id="deals" class="deals mt-4"></div>
            <div id="trendingOffer" class="trendingOffer"></div>
            <div id="banner2" class="banner2 my-4"></div>
            <div class="category" id="category"></div>
            <div id="customerSay" class="customerSay my-5"></div>
        </main>
        <!-- footer start -->
        <footer id="footer"></footer>

        <!------ javascript files ------>

        <!-- component import -->
        <script src="components/header.js"></script>
        <script src="components/notification.js"></script>
        <script src="components/banner.js"></script>
        <script src="components/main/trending.js"></script>
        <script src="components/main/deals.js"></script>
        <script src="components/main/trendingOffer.js"></script>
        <script src="components/main/banner2.js"></script>
        <script src="components/main/category.js"></script>
        <script src="components/main/customerSay.js"></script>
        <script src="components/footer.js"></script>

        <!-- bootstrap js cdn -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"
        ></script>

        <!-- swiper js cdn -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

        <!-- custom javascript -->
        <script src="scripts/swiper.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>
