.banner {
    height: 830px;
}

.slider-image-part .swiper-slide {
    -webkit-align-items: start;
    align-items: start;
}

.slider-img {
    height: 796px !important;
}

.imageBg-container {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.centered img {
    margin-bottom: 56px;
}
.centered h2 {
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 60px;
    color: #565656;
}

/* swiper css */
.banner .swiper {
    width: 100%;
    height: 100%;
}

.banner .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: white;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.banner .swiper-slide img {
    display: block;
    width: 2400px;
    height: 100%;
    object-fit: cover;
}

/* responsive */
@media (min-width: 0px) and (max-width: 575px) {
    .centered h2 {
        font-size: 22px;
    }
}
@media (min-width: 768px) and (max-width: 986px) {
    .centered h2 {
        font-size: 30px;
    }
}
@media (min-width: 987px) and (max-width: 1151px) {
    .centered h2 {
        font-size: 36px;
    }
}
