/* header style start */
header {
    height: 80px;
}
.logo-image {
    height: 48px;
    width: 57px;
    left: 50px;
    top: 16px;
    border-radius: 0px;
}
.nav-text {
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #272727;
}
.navbar-style {
    background-color: #ffff;
    z-index: 2;
}
.search {
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 5px 10px;
}
.search input[type='text'] {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
}
.search .form-control:focus {
    box-shadow: none !important;
}
.search button {
    background-color: transparent;
    color: #272727;
    border: none;
    outline: none;
    cursor: pointer;
}
/* header style end */

/* responsive */
@media (min-width: 992px) and (max-width: 1130px) {
    .nav-text {
        font-size: 14px;
    }
}
