* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Libre Baskerville', serif;
    color: #272727;
}
a {
    text-decoration: none;
    color: #272727;
}
a:hover {
    color: #272727;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #272727;
}

.btn-style {
    background: transparent;
    border-radius: 10px;
    padding: 10px 30px;
    color: #565656;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #222222;
    margin-top: 20px;
}

/* responsive */
@media (min-width: 250px) and (max-width: 600px) {
    .title {
        font-size: 24px;
    }
}
